# loci_chat_videocall

./: README.md  RUNNING_GUIDE.md
local-dev/: backup.sh  compose.yaml  livekit.yaml
local-dev/scripts/: init_sequence.sql  sample_conversation_message.sql  sample_group_conversation_participant.sql  sample_user.sql
local-dev/seed/: .env.example  0.schema.sql  1.user.sql  2.reset_seq.sql  init_schema.sh  post_script__set_last_message.sql   requirements.txt  seed_script.py
loci-api/auth/: get-token-user-oponent.yml
loci-backend/: .gitignore  Dockerfile  api.sh  build.gradle  pmd-rules.xml  pom.xml  proguard.cfg
loci-frontend/: Dockerfile  package-lock.json  package.json
loci-mobile/: settings.gradle
loci-mobile/app/: build.gradle
loci-mobile/app/src/androidTest/java/com/ptithcm/loci_mobile/: ExampleInstrumentedTest.java
loci-mobile/app/src/main/: AndroidManifest.xml
loci-mobile/app/src/main/java/com/ptithcm/loci_mobile/: MainActivity.java
loci-mobile/app/src/main/java/com/ptithcm/loci_mobile/config/: AppConfig.java
loci-mobile/app/src/main/java/com/ptithcm/loci_mobile/data/api/: ApiClient.java  AuthApi.java  ContactApi.java  ConversationApi.java  MessageApi.java  UserApi.java
loci-mobile/app/src/main/java/com/ptithcm/loci_mobile/data/auth/: AuthInterceptor.java  AuthRepository.java  TokenAuthenticator.java  TokenManager.java
loci-mobile/app/src/main/java/com/ptithcm/loci_mobile/data/model/auth/: TokenResponse.java
loci-mobile/app/src/main/java/com/ptithcm/loci_mobile/data/model/chat/: ChatMessage.java  Conversation.java  ConversationList.java  ConversationReference.java  CreateGroupRequest.java  LocalMessage.java  MessageList.java  SendMessageRequest.java
loci-mobile/app/src/main/java/com/ptithcm/loci_mobile/data/model/common/: Page.java
loci-mobile/app/src/main/java/com/ptithcm/loci_mobile/data/model/contact/: ContactRequest.java  ContactRequestList.java  FriendList.java  FriendshipResponse.java  UserSearchList.java
loci-mobile/app/src/main/java/com/ptithcm/loci_mobile/data/model/user/: PublicProfile.java  UserProfile.java
loci-mobile/app/src/main/java/com/ptithcm/loci_mobile/data/repository/: ContactRepository.java  ConversationRepository.java  MessageRepository.java  UserRepository.java
loci-mobile/app/src/main/java/com/ptithcm/loci_mobile/ui/auth/: LoginActivity.java  LoginViewModel.java
loci-mobile/app/src/main/java/com/ptithcm/loci_mobile/ui/chat/: ChatFragment.java  ChatViewModel.java  MessageAdapter.java
loci-mobile/app/src/main/java/com/ptithcm/loci_mobile/ui/chatlist/: ChatListFragment.java  ChatListViewModel.java  ConversationAdapter.java
loci-mobile/app/src/main/java/com/ptithcm/loci_mobile/ui/contacts/: ContactAdapter.java  ContactsFragment.java  ContactsViewModel.java
loci-mobile/app/src/main/java/com/ptithcm/loci_mobile/ui/group/: CreateGroupFragment.java  CreateGroupViewModel.java  GroupMemberAdapter.java
loci-mobile/app/src/main/java/com/ptithcm/loci_mobile/ui/main/: MainActivity.java
loci-mobile/app/src/main/java/com/ptithcm/loci_mobile/ui/notifications/: NotificationsFragment.java
loci-mobile/app/src/main/java/com/ptithcm/loci_mobile/ui/profile/: ProfileFragment.java  ProfileViewModel.java
loci-mobile/app/src/main/java/com/ptithcm/loci_mobile/ui/splash/: SplashActivity.java
loci-mobile/app/src/main/java/com/ptithcm/loci_mobile/util/: Result.java  SingleLiveEvent.java
loci-mobile/app/src/main/res/color/: nav_selector.xml
loci-mobile/app/src/main/res/drawable/: bg_avatar.xml  bg_badge.xml  bg_bubble_mine.xml  bg_bubble_theirs.xml  bg_icon_button.xml  bg_input_field.xml  bg_online_indicator.xml  bg_search_bar.xml  ic_avatar_placeholder.xml  ic_chat.xml  ic_contacts.xml  ic_notifications.xml  ic_profile.xml
loci-mobile/app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_chat.xml  fragment_chat_list.xml  fragment_contacts.xml  fragment_create_group.xml  fragment_notifications.xml  fragment_profile.xml  item_contact.xml  item_conversation.xml  item_group_member.xml  item_message_mine.xml  item_message_theirs.xml
loci-mobile/app/src/main/res/menu/: bottom_nav_menu.xml
loci-mobile/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
loci-mobile/app/src/main/res/values-night/: themes.xml
loci-mobile/app/src/test/java/com/ptithcm/loci_mobile/: ExampleUnitTest.java
loci-mobile/gradle/: libs.versions.toml
loci-mobile/gradle/wrapper/: gradle-wrapper.properties
(+591 files in other folders)
